Mapname           : tHeBeAsT`s gore grave
Filename          : goregravec.bsp
Author            : tHeBeAsT
Email             : HailSatan@gmx.de
ICQ               : ASK ME !

Web               : Incoming...                   									
Players           : 4-6 or max 8 
Weapons           : Rocket Launcher, Plasma Gun, Lighting Gun, Shotgun 
Version           : 1.3 Beta
Date              : 18.09.99
Q3TestVersion     : 1.08
PRG's used        : Quark (Quake Army Knife), Wally, Arghrad,TXbsp, TimVis, and of course Mastaba's great converter
Other maps by me  : None so far
building time     : about 1 week, 8 hours a day :-)
									 
Compiling machine : Dual P2 400mhz / 128mb ram

NOTE              : If you install and/or play this level, you brake the EULA. If you decide to do so, please
                    don't make any bug-reports to ID-Software regarding this map !!!

Thanx to          : ID-Software for the test, Mastaba for the converter(You are our hero!)

