Mapname       : Quake1 E1M7 Revival - By Thred
Filename      : q3e1m7a.bsp
Players       : 2-6
Weapons       : Railgun, Rocket Launcher, Plasma Gun, Shotgun, Grenade Launcher
Version       : 1.1
Date          : 9.24.99
Q3TestVersion : 1.08
Author        : Thred
Email         : Thred@bellsouth.net

NOTE: If you install and/or play this level, you brake the EULA. If you decide to do so,
please don't make any bug-reports to ID-Software.

Thanx to: ID-Software, Mastaba for the Converter, Morpheus for play testing 1 on 1 with me, and Zathras cause hes 
da man!

Installation:

Unzip the zip in your baseq3 directory with folder names.  Load Quake3 and goto console and type "Map Q3E1M7A".  And 
your in!

Have fun !