================================================================
Title                   : Anduu[HAR]'s DM1
Filename                : HARdm1.bsp (final version...for now :P)
Author                  : Andrew Robinson aka Anduu[HAR]
Email Address           : anduu_68@hotmail.com
Misc. Author Info       : n/a

Description             : After many false starts and near misses I've finally decided to 				  release something...hope you like it =]

Additional Credits to   : id software ('course).  Mastaba for q2toq3t . All you other mappers          
                          for all the great info you have shared on sCary's messageboard.
				  
                          Last but certainly not least...a huge thank-you to Zathras for his 				  excellent work on the sounds.It's like a whole new level now =]

================================================================

* Construction *

Computer                : PII 266 , 64 megs ram

Editor(s) used          : BSP.93b

Map Statistics          : Total brushes - 1602
                          DM starts - 13 I think :P
                          Weapons - RL,LG,PG,SG,RG
                          Powerups - Megahealth,Quad Damage...that's it :)

Build Time              : About 3 weeks now on and off

Compile time	      : A couple/three hours.

Conversion time         : Half an hour give or take...

Known Bugs              : I have fixed any bugs that have been reported to me...the "sticky" 				  stair bug is 99% gone now.If you try to go up the right edge of the 				  stairs you will hesitate a bit but you pretty much have to be trying 				  to do it ;)



