                                    -= MD3-VIEW =-
                          the first quake3arena model viewer 
                            that was released after q3test
                                        
                                       made by
                     Sander van Rossen aka FireStorm/Biohazard 
                                   (s@vr.xs4all.nl)
                            Matthew Baranowski aka Pagan
                                  (pagan@brown.edu)

                                  contributions by:
                                  Pierre-Andre Cote
                                    Nicholas Maher




INTRODUCTION
============
A few days after q3test was released (sunday to be exact ;o) we tought it 
would be cool to reverse engineer the q3a md3 model format and make a 
model viewer.
The next day we went to work and to our suprise, and relief, we almost
completely reverse engineered the entire file structure in a single day!
Needless to say we where quite happy about that :-)
Even tough there are still a few tiny things in the file structure we didn't
know what they're used for, we knew enough to make a model viewer.
The next day the viewer was finished to a point we felt was far enough to 
make a public release.
And presto! Here it is, for all of you to enjoy :-)

NOTE:
The source included with this .txt file is currently windows specific!!
-----------------------------------------------------------------------

USAGE
=====
Start it up, go to file, open, find a .md3 file, load it.
use up-key to start the animation, space to stop it.
left/right keys slow or speed up the animation.
down-key restarts the animation
esc exits the application.


WHAT'S IN THE DISTRIBUTION?
===========================
md3view.exe	- the viewer itself
md3view.txt	- this text file
gpl.txt		- legal text file
source.zip	- source files

source.zip should contain:
-------------------------
animation.cpp
main.cpp
md3.cpp
md3gl.cpp
md3view.cpp
nodedictionary.cpp
nodesequence.cpp
opengl.cpp
targa.cpp
window.cpp
md3.h
md3gl.h
md3view.h
ndictionary.h
nsequence.h
window.h
resource.h
icon1.ico
md3view.rc


INFORMATION
===========
for more information visit our webpage (mvwebsite.hypermart.net)


CONTACT-US
==========
if you find any bugs please mail us at md3vbugs@vr.xs4all.nl
if you like to collaborate or contribute to the viewer please mail us
directly (s@vr.xs4all.nl/pagan@brown.edu) or leave a message in the 
forum on our website (mvwebsite.hypermart.net)

IF YOU KNOW WHAT SOME OF THE "UNKOWNS" IN THE FILE STRUCTURE ARE 
PLEASE LET US KNOW!!!


LICENSE
=======

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 dated June, 1991.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
