<HTML>
<HEAD>
<TITLE>
DeathHole 1.08 (Deathmatch) Q3Test Statistics
</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#CCCCCC" LINK="#FF0000" VLINK="#AA0000" ALINK="#FFFFFF">

<FONT FACE="Arial">

<P>
<CENTER>
<FONT SIZE=+2>
<B><FONT COLOR=Red>DeathHole 1.08 (Deathmatch)</FONT> Q3Test Statistics</B><BR>
<HR SIZE=2 WIDTH=75%>
</FONT>
</CENTER>
</P>

<P>
<CENTER>
<TABLE WIDTH=75%><TR><TD>
<FONT COLOR=White><B>Server:</B></FONT><BR>
Pentium 133, 80MB RAM, Windows NT 4.0, T1 connection to the Internet
<BR><BR>
<FONT COLOR=White><B>Administrator:</B></FONT><BR>
Russ McDaniel (<A HREF="mailto:rmcdanie@solomon.com"><I>rmcdanie@solomon.com</I></A>)
<BR><BR>
<FONT COLOR=White><B>Q3Test Server Settings:</B></FONT><BR>
<B>Maps:</B> q3tourney, q3test2; <B>Timelimit:</B> 10; <B>Fraglimit:</B> 20; <B>Game Type:</B> Deathmatch
<BR><BR>
<FONT COLOR=White><B>Table Info:</B></FONT><BR>
Score is based on efficiency and the ping of each player compared against the average of
all players on the server. Use the game, time, and frag threshold options to eliminate
exaggerated scores.
<BR><BR>
<CENTER>
<I>Game Threshold:</I> <B>10</B> | <I>Time Threshold:</I> <B>15</B> | <I>Frag Threshold:</I> <B>25</B><BR>
</CENTER>
</TD></TR></TABLE>

<P>
<HR SIZE=2 WIDTH=75%>
This list is sorted by <FONT SIZE=+1 COLOR=White><B>Score</FONT></B>.
</P>
</CENTER>

<CENTER>
<TABLE BORDER=1 CELLPADDING=1 CELLSPACING=1 WIDTH=90%>
  <TR>
    <TD><B>No.</B></TD>
    <TD><B>Name</B></TD>
    <TD><B>Games</B></TD>
    <TD><B>Time</B></TD>
	<TD><B>Ping</B></TD>
    <TD><B>Frags</B></TD>
    <TD><B>Deaths</B></TD>
    <TD><B>Suicides</B></TD>
    <TD><B>Eff (%)</B></TD>
	<TD><B>Score</B></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>Lost</TD>
    <TD>16</TD>
    <TD>56</TD>
    <TD>227</TD>
    <TD>241</TD>
    <TD>57</TD>
    <TD>2</TD>
    <TD>80%</TD>
    <TD>94</TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>[BB]Chromium</TD>
    <TD>12</TD>
    <TD>46</TD>
    <TD>242</TD>
    <TD>166</TD>
    <TD>49</TD>
    <TD>6</TD>
    <TD>75%</TD>
    <TD>90</TD>
  </TR>
  <TR>
    <TD>3</TD>
    <TD>sA_ginzberg</TD>
    <TD>12</TD>
    <TD>21</TD>
    <TD>45</TD>
    <TD>29</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>82%</TD>
    <TD>78</TD>
  </TR>
  <TR>
    <TD>4</TD>
    <TD>Fain</TD>
    <TD>17</TD>
    <TD>20</TD>
    <TD>31</TD>
    <TD>75</TD>
    <TD>15</TD>
    <TD>2</TD>
    <TD>81%</TD>
    <TD>76</TD>
  </TR>
  <TR>
    <TD>5</TD>
    <TD>O.J.</TD>
    <TD>11</TD>
    <TD>49</TD>
    <TD>232</TD>
    <TD>134</TD>
    <TD>69</TD>
    <TD>7</TD>
    <TD>63%</TD>
    <TD>75</TD>
  </TR>
  <TR>
    <TD>6</TD>
    <TD>Tony-Garbage Man</TD>
    <TD>13</TD>
    <TD>48</TD>
    <TD>36</TD>
    <TD>234</TD>
    <TD>61</TD>
    <TD>5</TD>
    <TD>78%</TD>
    <TD>74</TD>
  </TR>
  <TR>
    <TD>7</TD>
    <TD>[SCSI]Relic</TD>
    <TD>19</TD>
    <TD>58</TD>
    <TD>100</TD>
    <TD>250</TD>
    <TD>82</TD>
    <TD>16</TD>
    <TD>71%</TD>
    <TD>73</TD>
  </TR>
  <TR>
    <TD>8</TD>
    <TD>Demise</TD>
    <TD>23</TD>
    <TD>31</TD>
    <TD>21</TD>
    <TD>93</TD>
    <TD>16</TD>
    <TD>8</TD>
    <TD>79%</TD>
    <TD>73</TD>
  </TR>
  <TR>
    <TD>9</TD>
    <TD>Divinity</TD>
    <TD>23</TD>
    <TD>62</TD>
    <TD>21</TD>
    <TD>176</TD>
    <TD>41</TD>
    <TD>6</TD>
    <TD>78%</TD>
    <TD>72</TD>
  </TR>
  <TR>
    <TD>10</TD>
    <TD>smelly</TD>
    <TD>14</TD>
    <TD>51</TD>
    <TD>67</TD>
    <TD>188</TD>
    <TD>67</TD>
    <TD>6</TD>
    <TD>72%</TD>
    <TD>71</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>Morphine</TD>
    <TD>10</TD>
    <TD>47</TD>
    <TD>221</TD>
    <TD>135</TD>
    <TD>81</TD>
    <TD>8</TD>
    <TD>60%</TD>
    <TD>70</TD>
  </TR>
  <TR>
    <TD>12</TD>
    <TD>shrimp0r</TD>
    <TD>16</TD>
    <TD>17</TD>
    <TD>14</TD>
    <TD>40</TD>
    <TD>10</TD>
    <TD>2</TD>
    <TD>76%</TD>
    <TD>70</TD>
  </TR>
  <TR>
    <TD>13</TD>
    <TD>bigboss</TD>
    <TD>15</TD>
    <TD>17</TD>
    <TD>20</TD>
    <TD>39</TD>
    <TD>6</TD>
    <TD>6</TD>
    <TD>76%</TD>
    <TD>70</TD>
  </TR>
  <TR>
    <TD>14</TD>
    <TD>Adolf Fragger</TD>
    <TD>12</TD>
    <TD>43</TD>
    <TD>48</TD>
    <TD>179</TD>
    <TD>63</TD>
    <TD>5</TD>
    <TD>72%</TD>
    <TD>69</TD>
  </TR>
  <TR>
    <TD>15</TD>
    <TD>3-1[BaNe]3-1P2T</TD>
    <TD>12</TD>
    <TD>45</TD>
    <TD>309</TD>
    <TD>98</TD>
    <TD>82</TD>
    <TD>4</TD>
    <TD>53%</TD>
    <TD>68</TD>
  </TR>
  <TR>
    <TD>16</TD>
    <TD>TauCeTi PRiMe</TD>
    <TD>13</TD>
    <TD>36</TD>
    <TD>89</TD>
    <TD>101</TD>
    <TD>37</TD>
    <TD>14</TD>
    <TD>66%</TD>
    <TD>67</TD>
  </TR>
  <TR>
    <TD>17</TD>
    <TD>Holesinswiss</TD>
    <TD>172</TD>
    <TD>630</TD>
    <TD>12</TD>
    <TD>1708</TD>
    <TD>494</TD>
    <TD>126</TD>
    <TD>73%</TD>
    <TD>67</TD>
  </TR>
  <TR>
    <TD>18</TD>
    <TD>DevilKin{loa}</TD>
    <TD>16</TD>
    <TD>18</TD>
    <TD>19</TD>
    <TD>73</TD>
    <TD>20</TD>
    <TD>6</TD>
    <TD>73%</TD>
    <TD>67</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>Janos</TD>
    <TD>15</TD>
    <TD>62</TD>
    <TD>91</TD>
    <TD>136</TD>
    <TD>57</TD>
    <TD>13</TD>
    <TD>66%</TD>
    <TD>67</TD>
  </TR>
  <TR>
    <TD>20</TD>
    <TD>majik</TD>
    <TD>31</TD>
    <TD>126</TD>
    <TD>218</TD>
    <TD>343</TD>
    <TD>224</TD>
    <TD>33</TD>
    <TD>57%</TD>
    <TD>67</TD>
  </TR>
  <TR>
    <TD>21</TD>
    <TD>Falcon</TD>
    <TD>18</TD>
    <TD>67</TD>
    <TD>73</TD>
    <TD>148</TD>
    <TD>67</TD>
    <TD>7</TD>
    <TD>66%</TD>
    <TD>65</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>Paladin</TD>
    <TD>11</TD>
    <TD>46</TD>
    <TD>59</TD>
    <TD>164</TD>
    <TD>70</TD>
    <TD>11</TD>
    <TD>66%</TD>
    <TD>64</TD>
  </TR>
  <TR>
    <TD>23</TD>
    <TD>BullDog (gs)</TD>
    <TD>16</TD>
    <TD>22</TD>
    <TD>74</TD>
    <TD>54</TD>
    <TD>26</TD>
    <TD>4</TD>
    <TD>64%</TD>
    <TD>63</TD>
  </TR>
  <TR>
    <TD>24</TD>
    <TD>*Mad Mike*</TD>
    <TD>25</TD>
    <TD>131</TD>
    <TD>354</TD>
    <TD>286</TD>
    <TD>299</TD>
    <TD>22</TD>
    <TD>47%</TD>
    <TD>63</TD>
  </TR>
  <TR>
    <TD>25</TD>
    <TD>i suck</TD>
    <TD>33</TD>
    <TD>130</TD>
    <TD>47</TD>
    <TD>530</TD>
    <TD>243</TD>
    <TD>27</TD>
    <TD>66%</TD>
    <TD>63</TD>
  </TR>
  <TR>
    <TD>26</TD>
    <TD>RatBoy</TD>
    <TD>11</TD>
    <TD>58</TD>
    <TD>335</TD>
    <TD>80</TD>
    <TD>77</TD>
    <TD>10</TD>
    <TD>47%</TD>
    <TD>62</TD>
  </TR>
  <TR>
    <TD>27</TD>
    <TD>Done</TD>
    <TD>18</TD>
    <TD>54</TD>
    <TD>106</TD>
    <TD>240</TD>
    <TD>144</TD>
    <TD>15</TD>
    <TD>60%</TD>
    <TD>62</TD>
  </TR>
  <TR>
    <TD>28</TD>
    <TD>mrzer0</TD>
    <TD>31</TD>
    <TD>142</TD>
    <TD>31</TD>
    <TD>478</TD>
    <TD>215</TD>
    <TD>31</TD>
    <TD>66%</TD>
    <TD>62</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>CyRiC </TD>
    <TD>15</TD>
    <TD>57</TD>
    <TD>111</TD>
    <TD>215</TD>
    <TD>126</TD>
    <TD>14</TD>
    <TD>60%</TD>
    <TD>62</TD>
  </TR>
  <TR>
    <TD>30</TD>
    <TD>RoAcH</TD>
    <TD>40</TD>
    <TD>158</TD>
    <TD>34</TD>
    <TD>275</TD>
    <TD>124</TD>
    <TD>15</TD>
    <TD>66%</TD>
    <TD>62</TD>
  </TR>
  <TR>
    <TD>31</TD>
    <TD>RefuX</TD>
    <TD>17</TD>
    <TD>141</TD>
    <TD>265</TD>
    <TD>94</TD>
    <TD>71</TD>
    <TD>21</TD>
    <TD>50%</TD>
    <TD>61</TD>
  </TR>
  <TR>
    <TD>32</TD>
    <TD>Iceman</TD>
    <TD>20</TD>
    <TD>57</TD>
    <TD>68</TD>
    <TD>182</TD>
    <TD>104</TD>
    <TD>8</TD>
    <TD>61%</TD>
    <TD>60</TD>
  </TR>
  <TR>
    <TD>33</TD>
    <TD>darkshade</TD>
    <TD>24</TD>
    <TD>25</TD>
    <TD>27</TD>
    <TD>96</TD>
    <TD>47</TD>
    <TD>5</TD>
    <TD>64%</TD>
    <TD>60</TD>
  </TR>
  <TR>
    <TD>34</TD>
    <TD>47n2O7g47</TD>
    <TD>10</TD>
    <TD>39</TD>
    <TD>60</TD>
    <TD>115</TD>
    <TD>63</TD>
    <TD>11</TD>
    <TD>60%</TD>
    <TD>58</TD>
  </TR>
  <TR>
    <TD>35</TD>
    <TD>Killer</TD>
    <TD>38</TD>
    <TD>163</TD>
    <TD>56</TD>
    <TD>264</TD>
    <TD>146</TD>
    <TD>31</TD>
    <TD>59%</TD>
    <TD>57</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>Plaz</TD>
    <TD>167</TD>
    <TD>766</TD>
    <TD>8</TD>
    <TD>1773</TD>
    <TD>898</TD>
    <TD>105</TD>
    <TD>63%</TD>
    <TD>57</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>31N2J7_6G1u4y3</TD>
    <TD>12</TD>
    <TD>71</TD>
    <TD>73</TD>
    <TD>182</TD>
    <TD>119</TD>
    <TD>10</TD>
    <TD>58%</TD>
    <TD>57</TD>
  </TR>
  <TR>
    <TD>38</TD>
    <TD>Digital Lama</TD>
    <TD>11</TD>
    <TD>51</TD>
    <TD>254</TD>
    <TD>77</TD>
    <TD>76</TD>
    <TD>14</TD>
    <TD>46%</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>39</TD>
    <TD>Maddog</TD>
    <TD>10</TD>
    <TD>33</TD>
    <TD>19</TD>
    <TD>47</TD>
    <TD>27</TD>
    <TD>2</TD>
    <TD>61%</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>40</TD>
    <TD>Boomerang</TD>
    <TD>10</TD>
    <TD>49</TD>
    <TD>61</TD>
    <TD>126</TD>
    <TD>82</TD>
    <TD>10</TD>
    <TD>57%</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>41</TD>
    <TD>fuct</TD>
    <TD>20</TD>
    <TD>67</TD>
    <TD>74</TD>
    <TD>175</TD>
    <TD>132</TD>
    <TD>5</TD>
    <TD>56%</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>42</TD>
    <TD>DR_iCe</TD>
    <TD>10</TD>
    <TD>36</TD>
    <TD>66</TD>
    <TD>113</TD>
    <TD>72</TD>
    <TD>13</TD>
    <TD>57%</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>43</TD>
    <TD>plaZtek</TD>
    <TD>13</TD>
    <TD>49</TD>
    <TD>54</TD>
    <TD>157</TD>
    <TD>105</TD>
    <TD>6</TD>
    <TD>58%</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>44</TD>
    <TD>Rarend</TD>
    <TD>12</TD>
    <TD>49</TD>
    <TD>279</TD>
    <TD>93</TD>
    <TD>109</TD>
    <TD>4</TD>
    <TD>45%</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>45</TD>
    <TD>RedRocker</TD>
    <TD>132</TD>
    <TD>494</TD>
    <TD>8</TD>
    <TD>1747</TD>
    <TD>947</TD>
    <TD>105</TD>
    <TD>62%</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>46</TD>
    <TD>The Solution</TD>
    <TD>16</TD>
    <TD>85</TD>
    <TD>81</TD>
    <TD>256</TD>
    <TD>192</TD>
    <TD>10</TD>
    <TD>55%</TD>
    <TD>55</TD>
  </TR>
  <TR>
    <TD>47</TD>
    <TD>Lt Dan</TD>
    <TD>10</TD>
    <TD>30</TD>
    <TD>55</TD>
    <TD>108</TD>
    <TD>73</TD>
    <TD>8</TD>
    <TD>57%</TD>
    <TD>55</TD>
  </TR>
  <TR>
    <TD>48</TD>
    <TD>AssWipe</TD>
    <TD>10</TD>
    <TD>26</TD>
    <TD>151</TD>
    <TD>31</TD>
    <TD>28</TD>
    <TD>2</TD>
    <TD>50%</TD>
    <TD>54</TD>
  </TR>
  <TR>
    <TD>49</TD>
    <TD>Rockhound</TD>
    <TD>10</TD>
    <TD>41</TD>
    <TD>77</TD>
    <TD>118</TD>
    <TD>90</TD>
    <TD>8</TD>
    <TD>54%</TD>
    <TD>54</TD>
  </TR>
  <TR>
    <TD>50</TD>
    <TD>[US]Flesh&Blood</TD>
    <TD>19</TD>
    <TD>69</TD>
    <TD>30</TD>
    <TD>135</TD>
    <TD>86</TD>
    <TD>9</TD>
    <TD>58%</TD>
    <TD>54</TD>
  </TR>
  <TR>
    <TD>51</TD>
    <TD>Monk</TD>
    <TD>11</TD>
    <TD>49</TD>
    <TD>268</TD>
    <TD>99</TD>
    <TD>113</TD>
    <TD>12</TD>
    <TD>44%</TD>
    <TD>54</TD>
  </TR>
  <TR>
    <TD>52</TD>
    <TD>grip</TD>
    <TD>15</TD>
    <TD>76</TD>
    <TD>119</TD>
    <TD>96</TD>
    <TD>79</TD>
    <TD>13</TD>
    <TD>51%</TD>
    <TD>53</TD>
  </TR>
  <TR>
    <TD>53</TD>
    <TD>Jethro</TD>
    <TD>10</TD>
    <TD>36</TD>
    <TD>44</TD>
    <TD>90</TD>
    <TD>62</TD>
    <TD>6</TD>
    <TD>56%</TD>
    <TD>53</TD>
  </TR>
  <TR>
    <TD>54</TD>
    <TD>1[BaNe]</TD>
    <TD>14</TD>
    <TD>55</TD>
    <TD>445</TD>
    <TD>90</TD>
    <TD>143</TD>
    <TD>10</TD>
    <TD>37%</TD>
    <TD>53</TD>
  </TR>
  <TR>
    <TD>55</TD>
    <TD></TD>
    <TD>26</TD>
    <TD>63</TD>
    <TD>80</TD>
    <TD>117</TD>
    <TD>92</TD>
    <TD>12</TD>
    <TD>52%</TD>
    <TD>52</TD>
  </TR>
  <TR>
    <TD>56</TD>
    <TD>Afrosheen</TD>
    <TD>11</TD>
    <TD>58</TD>
    <TD>49</TD>
    <TD>113</TD>
    <TD>92</TD>
    <TD>8</TD>
    <TD>53%</TD>
    <TD>51</TD>
  </TR>
  <TR>
    <TD>57</TD>
    <TD>Holio</TD>
    <TD>10</TD>
    <TD>33</TD>
    <TD>310</TD>
    <TD>40</TD>
    <TD>58</TD>
    <TD>2</TD>
    <TD>40%</TD>
    <TD>51</TD>
  </TR>
  <TR>
    <TD>58</TD>
    <TD>BlowMe</TD>
    <TD>20</TD>
    <TD>73</TD>
    <TD>77</TD>
    <TD>193</TD>
    <TD>171</TD>
    <TD>14</TD>
    <TD>51%</TD>
    <TD>51</TD>
  </TR>
  <TR>
    <TD>59</TD>
    <TD>JamX  </TD>
    <TD>12</TD>
    <TD>17</TD>
    <TD>14</TD>
    <TD>30</TD>
    <TD>22</TD>
    <TD>1</TD>
    <TD>56%</TD>
    <TD>51</TD>
  </TR>
  <TR>
    <TD>60</TD>
    <TD>Sparx</TD>
    <TD>10</TD>
    <TD>52</TD>
    <TD>42</TD>
    <TD>127</TD>
    <TD>96</TD>
    <TD>10</TD>
    <TD>54%</TD>
    <TD>51</TD>
  </TR>
  <TR>
    <TD>61</TD>
    <TD>Sorny</TD>
    <TD>14</TD>
    <TD>40</TD>
    <TD>37</TD>
    <TD>109</TD>
    <TD>84</TD>
    <TD>6</TD>
    <TD>54%</TD>
    <TD>51</TD>
  </TR>
  <TR>
    <TD>62</TD>
    <TD>K.G.B.Bob</TD>
    <TD>10</TD>
    <TD>34</TD>
    <TD>196</TD>
    <TD>47</TD>
    <TD>50</TD>
    <TD>8</TD>
    <TD>44%</TD>
    <TD>50</TD>
  </TR>
  <TR>
    <TD>63</TD>
    <TD>Popop the French</TD>
    <TD>10</TD>
    <TD>56</TD>
    <TD>242</TD>
    <TD>87</TD>
    <TD>88</TD>
    <TD>36</TD>
    <TD>41%</TD>
    <TD>49</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>Roland</TD>
    <TD>13</TD>
    <TD>60</TD>
    <TD>43</TD>
    <TD>95</TD>
    <TD>82</TD>
    <TD>6</TD>
    <TD>51%</TD>
    <TD>49</TD>
  </TR>
  <TR>
    <TD>65</TD>
    <TD>Rooster</TD>
    <TD>13</TD>
    <TD>57</TD>
    <TD>131</TD>
    <TD>59</TD>
    <TD>55</TD>
    <TD>12</TD>
    <TD>46%</TD>
    <TD>49</TD>
  </TR>
  <TR>
    <TD>66</TD>
    <TD>Vbmaster</TD>
    <TD>24</TD>
    <TD>149</TD>
    <TD>128</TD>
    <TD>257</TD>
    <TD>271</TD>
    <TD>22</TD>
    <TD>46%</TD>
    <TD>49</TD>
  </TR>
  <TR>
    <TD>67</TD>
    <TD>Real Done</TD>
    <TD>11</TD>
    <TD>31</TD>
    <TD>52</TD>
    <TD>94</TD>
    <TD>82</TD>
    <TD>10</TD>
    <TD>50%</TD>
    <TD>48</TD>
  </TR>
  <TR>
    <TD>68</TD>
    <TD>fragmentor</TD>
    <TD>14</TD>
    <TD>61</TD>
    <TD>267</TD>
    <TD>89</TD>
    <TD>135</TD>
    <TD>1</TD>
    <TD>39%</TD>
    <TD>48</TD>
  </TR>
  <TR>
    <TD>69</TD>
    <TD>Yoshi the killer</TD>
    <TD>19</TD>
    <TD>84</TD>
    <TD>46</TD>
    <TD>224</TD>
    <TD>223</TD>
    <TD>5</TD>
    <TD>49%</TD>
    <TD>47</TD>
  </TR>
  <TR>
    <TD>70</TD>
    <TD>JinxPalm</TD>
    <TD>12</TD>
    <TD>45</TD>
    <TD>83</TD>
    <TD>67</TD>
    <TD>66</TD>
    <TD>8</TD>
    <TD>47%</TD>
    <TD>47</TD>
  </TR>
  <TR>
    <TD>71</TD>
    <TD>Wolverine</TD>
    <TD>10</TD>
    <TD>35</TD>
    <TD>99</TD>
    <TD>70</TD>
    <TD>79</TD>
    <TD>3</TD>
    <TD>46%</TD>
    <TD>47</TD>
  </TR>
  <TR>
    <TD>72</TD>
    <TD>ZANDAI</TD>
    <TD>10</TD>
    <TD>62</TD>
    <TD>207</TD>
    <TD>37</TD>
    <TD>49</TD>
    <TD>6</TD>
    <TD>40%</TD>
    <TD>46</TD>
  </TR>
  <TR>
    <TD>73</TD>
    <TD>Lethal</TD>
    <TD>14</TD>
    <TD>64</TD>
    <TD>51</TD>
    <TD>109</TD>
    <TD>98</TD>
    <TD>17</TD>
    <TD>48%</TD>
    <TD>46</TD>
  </TR>
  <TR>
    <TD>74</TD>
    <TD>dick[uk]</TD>
    <TD>10</TD>
    <TD>48</TD>
    <TD>434</TD>
    <TD>44</TD>
    <TD>77</TD>
    <TD>14</TD>
    <TD>32%</TD>
    <TD>46</TD>
  </TR>
  <TR>
    <TD>75</TD>
    <TD>Little</TD>
    <TD>12</TD>
    <TD>48</TD>
    <TD>80</TD>
    <TD>101</TD>
    <TD>111</TD>
    <TD>9</TD>
    <TD>45%</TD>
    <TD>45</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>Viper</TD>
    <TD>19</TD>
    <TD>78</TD>
    <TD>19</TD>
    <TD>99</TD>
    <TD>88</TD>
    <TD>13</TD>
    <TD>49%</TD>
    <TD>45</TD>
  </TR>
  <TR>
    <TD>77</TD>
    <TD>Destroyer</TD>
    <TD>15</TD>
    <TD>63</TD>
    <TD>338</TD>
    <TD>73</TD>
    <TD>137</TD>
    <TD>4</TD>
    <TD>34%</TD>
    <TD>45</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>Bullibuster</TD>
    <TD>12</TD>
    <TD>62</TD>
    <TD>75</TD>
    <TD>99</TD>
    <TD>116</TD>
    <TD>9</TD>
    <TD>44%</TD>
    <TD>44</TD>
  </TR>
  <TR>
    <TD>79</TD>
    <TD>Slowpoke</TD>
    <TD>17</TD>
    <TD>76</TD>
    <TD>494</TD>
    <TD>70</TD>
    <TD>148</TD>
    <TD>20</TD>
    <TD>29%</TD>
    <TD>44</TD>
  </TR>
  <TR>
    <TD>80</TD>
    <TD>Megadeth</TD>
    <TD>11</TD>
    <TD>65</TD>
    <TD>240</TD>
    <TD>86</TD>
    <TD>119</TD>
    <TD>23</TD>
    <TD>37%</TD>
    <TD>44</TD>
  </TR>
  <TR>
    <TD>81</TD>
    <TD>killer souk</TD>
    <TD>11</TD>
    <TD>44</TD>
    <TD>299</TD>
    <TD>60</TD>
    <TD>104</TD>
    <TD>3</TD>
    <TD>35%</TD>
    <TD>44</TD>
  </TR>
  <TR>
    <TD>82</TD>
    <TD>1A3r1c3a1n3e7</TD>
    <TD>10</TD>
    <TD>36</TD>
    <TD>66</TD>
    <TD>46</TD>
    <TD>47</TD>
    <TD>8</TD>
    <TD>45%</TD>
    <TD>44</TD>
  </TR>
  <TR>
    <TD>83</TD>
    <TD>pessimist</TD>
    <TD>15</TD>
    <TD>56</TD>
    <TD>48</TD>
    <TD>133</TD>
    <TD>133</TD>
    <TD>20</TD>
    <TD>46%</TD>
    <TD>44</TD>
  </TR>
  <TR>
    <TD>84</TD>
    <TD>Zarathustra</TD>
    <TD>10</TD>
    <TD>46</TD>
    <TD>105</TD>
    <TD>78</TD>
    <TD>96</TD>
    <TD>5</TD>
    <TD>43%</TD>
    <TD>44</TD>
  </TR>
  <TR>
    <TD>85</TD>
    <TD>TeKnO</TD>
    <TD>10</TD>
    <TD>52</TD>
    <TD>110</TD>
    <TD>68</TD>
    <TD>84</TD>
    <TD>7</TD>
    <TD>42%</TD>
    <TD>43</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>B i G  D A D D Y</TD>
    <TD>14</TD>
    <TD>51</TD>
    <TD>56</TD>
    <TD>102</TD>
    <TD>122</TD>
    <TD>4</TD>
    <TD>44%</TD>
    <TD>43</TD>
  </TR>
  <TR>
    <TD>87</TD>
    <TD>LuckyLuciano</TD>
    <TD>12</TD>
    <TD>33</TD>
    <TD>14</TD>
    <TD>35</TD>
    <TD>35</TD>
    <TD>3</TD>
    <TD>47%</TD>
    <TD>43</TD>
  </TR>
  <TR>
    <TD>88</TD>
    <TD>Shaner</TD>
    <TD>120</TD>
    <TD>452</TD>
    <TD>238</TD>
    <TD>523</TD>
    <TD>830</TD>
    <TD>89</TD>
    <TD>36%</TD>
    <TD>43</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>WampDogg</TD>
    <TD>19</TD>
    <TD>79</TD>
    <TD>172</TD>
    <TD>113</TD>
    <TD>169</TD>
    <TD>3</TD>
    <TD>39%</TD>
    <TD>43</TD>
  </TR>
  <TR>
    <TD>90</TD>
    <TD>BROU </TD>
    <TD>63</TD>
    <TD>304</TD>
    <TD>74</TD>
    <TD>582</TD>
    <TD>724</TD>
    <TD>29</TD>
    <TD>43%</TD>
    <TD>43</TD>
  </TR>
  <TR>
    <TD>91</TD>
    <TD>2*1*3P4R5E6D182R3*4*7</TD>
    <TD>26</TD>
    <TD>92</TD>
    <TD>129</TD>
    <TD>84</TD>
    <TD>112</TD>
    <TD>8</TD>
    <TD>41%</TD>
    <TD>43</TD>
  </TR>
  <TR>
    <TD>92</TD>
    <TD>GergTNT2</TD>
    <TD>11</TD>
    <TD>96</TD>
    <TD>379</TD>
    <TD>43</TD>
    <TD>94</TD>
    <TD>2</TD>
    <TD>30%</TD>
    <TD>41</TD>
  </TR>
  <TR>
    <TD>93</TD>
    <TD>Fucker</TD>
    <TD>11</TD>
    <TD>32</TD>
    <TD>57</TD>
    <TD>60</TD>
    <TD>87</TD>
    <TD>3</TD>
    <TD>40%</TD>
    <TD>39</TD>
  </TR>
  <TR>
    <TD>94</TD>
    <TD>Chilly</TD>
    <TD>11</TD>
    <TD>54</TD>
    <TD>239</TD>
    <TD>40</TD>
    <TD>69</TD>
    <TD>10</TD>
    <TD>33%</TD>
    <TD>39</TD>
  </TR>
  <TR>
    <TD>95</TD>
    <TD>rem</TD>
    <TD>11</TD>
    <TD>23</TD>
    <TD>50</TD>
    <TD>39</TD>
    <TD>53</TD>
    <TD>2</TD>
    <TD>41%</TD>
    <TD>39</TD>
  </TR>
  <TR>
    <TD>96</TD>
    <TD>Darkelf</TD>
    <TD>12</TD>
    <TD>58</TD>
    <TD>145</TD>
    <TD>85</TD>
    <TD>142</TD>
    <TD>4</TD>
    <TD>36%</TD>
    <TD>39</TD>
  </TR>
  <TR>
    <TD>97</TD>
    <TD>Baal</TD>
    <TD>23</TD>
    <TD>99</TD>
    <TD>88</TD>
    <TD>170</TD>
    <TD>263</TD>
    <TD>12</TD>
    <TD>38%</TD>
    <TD>38</TD>
  </TR>
  <TR>
    <TD>98</TD>
    <TD>DarthGreg</TD>
    <TD>12</TD>
    <TD>66</TD>
    <TD>103</TD>
    <TD>64</TD>
    <TD>86</TD>
    <TD>22</TD>
    <TD>37%</TD>
    <TD>38</TD>
  </TR>
  <TR>
    <TD>99</TD>
    <TD>Dieletrix</TD>
    <TD>12</TD>
    <TD>43</TD>
    <TD>145</TD>
    <TD>61</TD>
    <TD>96</TD>
    <TD>13</TD>
    <TD>35%</TD>
    <TD>38</TD>
  </TR>
  <TR>
    <TD>100</TD>
    <TD>bubba</TD>
    <TD>10</TD>
    <TD>51</TD>
    <TD>31</TD>
    <TD>79</TD>
    <TD>119</TD>
    <TD>3</TD>
    <TD>39%</TD>
    <TD>37</TD>
  </TR>
</TABLE>

<!--FOOTER-->
<P>
<HR SIZE=2 WIDTH=75%>
</P>

<CENTER>
<FONT FACE="Arial" SIZE=-1>
Generated by <FONT COLOR=White>Q3Stats 2.0 beta 2a</FONT><BR>
Send feedback/suggestions to <A HREF="mailto:rmcdanie@solomon.com">Russ McDaniel</A>.<BR>
Q3Stats is Copyright &#169 1999 by Russ McDaniel.<BR>
<A HREF="http://www.q3center.com/">Q3Stats at Q3 Center</A>
</FONT>
</CENTER>

</BODY>
</HTML>
