Q3Stats 2.0 beta 2a
08/24/99
=========================
Q3Stats is a simple commandline application written to compile stats
that are logged with Q3Test 1.08. Q3Stats is currently available on
the Win32 platform (Windows 95/98/NT4) and on Linux.

Q3Stats uses the 'games.log' that Q3Test creates in the 'demoq3' folder
in your Q3Test area. Q3Stats reads this log, parses and categorizes
stats, and writes sorted totals to an HTML file.

This version of Q3Stats focuses on the ability of the parser to collect
and compile stats in the most complete and robust way possible. Therefore,
only 1 HTML file is generated with stats sorted by one category. A new
Q3Stats coming soon will have completely customizable output templates.

Q3Stats works best with deathmatch server logs. No special statistics
are generated for tournament or teamplay logs, although the parser can
gather data out of these logs to generate frag reports for teamplay and
tournament servers. Specific support for teamplay and tournament log
formats may be included in future versions of Q3Stats.


Contents
=========================
Q3Stats.txt      - you're reading it
Q3Stats.exe      - Win32 Q3Stats executable
Q3Stats          - Linux Q3Stats executable
template.html    - HTML template for stats output
games.log        - a sample games.log from Q3Test
q3stats.html     - HTML sample output from Q3Stats


Instructions
=========================
1. The Q3Stats executable, "games.log", and "template.html" need
   to be in the same directory.

2. Edit the template file to your liking. The tag "<!--STATS-->"
   is where the statistics table is injected in the file. This
   tag must be BY ITSELF at the BEGINNING of a line in the
   template file.

3. Run Q3Stats. It will read in "games.log", total the stats,
   and output the results to the "q3stats.html" file.

   There are commandline options you may specify to control
   how Q3Stats functions:

     -f <n>  : frag threshold - player must have at least <n> frags
	           to appear on the chart
	 -g <n>  : game threshold - player must have at least <n> games
	           to appear on the chart
	 -m <n>  : maximum players on the chart
	 -t <n>  : time threshold - player must have at least <n> minutes
               playing time to appear on the chart
	 -v      : show version info and exit
	 -?      : commandline help

   ** Use the game, time, and frag threshold options to eliminate
   players with disproportionately high scores. **

   If any errors or warnings are issued, they will be written to a
   file named "error.log" in the directory where Q3Stats is running.

4. Put "q3stats.html" file on your web server and you're good
   to go!


Other Notes
=========================
*** IMPORTANT ***  Each individual Q3Test server you run MUST be
run in a separate directory. Yes, that means a separate copy of
Q3Test on your system that chews up another 70MB of harddrive
space for each server. But, this is important because Q3Test will
try to simultaneously write to the same log file from every server
you run if you run multiple servers from the same directory. This
leads to badly corrupted logfiles that are basically worthless
for any advanced statistics gathering.

It has been reported that WINE runs the Win32 version Q3Stats
perfectly under Linux. This is may be a good workaround for you
Linuxheads ;) until I can get a real Linux port done.
Thanks Overlord.

Please visit the Q3Stats FAQ page at Q3 Center
(http://www.q3center.com/) for answers to frequently asked
questions. If you don't find the answer you're looking for, there
is a Q3Stats forum available at Q3 Center for you to post your
questions.

If you are reporting Q3Stats bugs or crashes, please send the
log file that caused the problem to me in an email and I'll to
help you out ASAP.

Special thanks to Craig Watcham (watcham@iname.com) for the Linux
port of Q3Stats. If you have any Linux-specific Q3Stats support
issues, please direct feedback to both Craig and myself.


Feedback
=========================
Q3Stats is continuing to grow and can only get better with your
feedback and suggestions. Please visit the Q3Stats forum at
Q3 Center (http://www.q3center.com/) and voice your opinions!

Also, if you're using Q3Stats, send me an email and tell me where
you have your results page posted on the web.

Thanks!

Russ McDaniel
"Holesinswiss"
rmcdanie@solomon.com
Author, Q3Stats, Win32 support

Craig Watcham
"TracerX"
watcham@iname.com
Linux port, Linux support


Version History
=========================

Future Enhancements
-------------------------
- Mac version (written in C++, need someone to do the port)
- totally new output formats
  - fully customizable templates
	- what stats are included in charts
	- what format data is displayed
	- sort order by available category
  - death type stats
  - tons more! write in your suggestions
- fixes to any parsing issues that appear
- specific support for tournament log files
- specific support for teamplay log files
- color code HTML for "fun-names"

2.0 beta 2a (08/24/99)
-------------------------
- fix divide by zero with server logs under an hour
- adjust score algorithm to reduce influence of ping and
  remove FPH as a factor

2.0 beta 2 (08/22/99)
-------------------------
- renamed to Q3Stats
- moved to Q3 Center (http://www.q3center.com/)
- native Linux version!
- more commandline options
- more parser enhancements
- score formula adjusted (still needs work)
  (remember to use commandline options to filter players)
- fixed bug where Q3Stats hangs when no 'games.log' exists

2.0 beta 1a (08/16/99)
-------------------------
- parser solidified so corrupted log files can't choke it
  (Q3Stats is *very* intolerant of bad log files since very
  little data can be extracted from badly corrupted logfiles)

2.0 beta 1 (08/15/99)
-------------------------
- totally rewritten Q3TStats from 1.0 beta 2


Legal Stuff
=========================
Q3Stats is Copyright (C) 1999 by Russell R. McDaniel. While
all efforts are made to make Q3Stats free of defects, usage
is at your own risk. Those individuals associated with the
production and distribution of Q3Stats are not liable for
any adverse effects Q3Stats may have on systems where it is
used.
