<HTML>
<HEAD>
<TITLE>
DeathHole 1.08 (Deathmatch) Q3Test Statistics
</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#CCCCCC" LINK="#FF0000" VLINK="#AA0000" ALINK="#FFFFFF">

<FONT FACE="Arial">

<P>
<CENTER>
<FONT SIZE=+2>
<B><FONT COLOR=Red>DeathHole 1.08 (Deathmatch)</FONT> Q3Test Statistics</B><BR>
<HR SIZE=2 WIDTH=75%>
</FONT>
</CENTER>
</P>

<P>
<CENTER>
<TABLE WIDTH=75%><TR><TD>
<FONT COLOR=White><B>Server:</B></FONT><BR>
Pentium 133, 80MB RAM, Windows NT 4.0, T1 connection to the Internet
<BR><BR>
<FONT COLOR=White><B>Administrator:</B></FONT><BR>
Russ McDaniel (<A HREF="mailto:rmcdanie@solomon.com"><I>rmcdanie@solomon.com</I></A>)
<BR><BR>
<FONT COLOR=White><B>Q3Test Server Settings:</B></FONT><BR>
<B>Maps:</B> q3tourney, q3test2; <B>Timelimit:</B> 10; <B>Fraglimit:</B> 20; <B>Game Type:</B> Deathmatch
<BR><BR>
<FONT COLOR=White><B>Table Info:</B></FONT><BR>
Score is based on efficiency and the ping of each player compared against the average of
all players on the server. Use the game, time, and frag threshold options to eliminate
exaggerated scores.
<BR><BR>
<CENTER>
<I>Game Threshold:</I> <B>10</B> | <I>Time Threshold:</I> <B>15</B> | <I>Frag Threshold:</I> <B>25</B><BR>
</CENTER>
</TD></TR></TABLE>

<P>
<HR SIZE=2 WIDTH=75%>
This list is sorted by <FONT SIZE=+1 COLOR=White><B>Score</FONT></B>.
</P>
</CENTER>

<CENTER>
<TABLE BORDER=1 CELLPADDING=1 CELLSPACING=1 WIDTH=90%>
  <TR>
    <TD><B>No.</B></TD>
    <TD><B>Name</B></TD>
    <TD><B>Games</B></TD>
    <TD><B>Time</B></TD>
	<TD><B>Ping</B></TD>
    <TD><B>Frags</B></TD>
    <TD><B>Deaths</B></TD>
    <TD><B>Suicides</B></TD>
    <TD><B>Eff (%)</B></TD>
	<TD><B>Score</B></TD>
  </TR>
<!--STATS-->
</TABLE>

<!--FOOTER-->
<P>
<HR SIZE=2 WIDTH=75%>
</P>

<CENTER>
<FONT FACE="Arial" SIZE=-1>
Generated by <FONT COLOR=White>Q3Stats 2.0 beta 2a</FONT><BR>
Send feedback/suggestions to <A HREF="mailto:rmcdanie@solomon.com">Russ McDaniel</A>.<BR>
Q3Stats is Copyright &#169 1999 by Russ McDaniel.<BR>
<A HREF="http://www.q3center.com/">Q3Stats at Q3 Center</A>
</FONT>
</CENTER>

</BODY>
</HTML>
