Resources
---------


https://dow.narod.ru/files/index.htm
	list of tools and maps
https://web.archive.org/web/19991013102327/http://hackfleisch.de/
	expansion
https://web.archive.org/web/19991012095133/http://trendkill.net:80/files.html
https://web.archive.org/web/19990819041800/http://trendkill.net:80/index.html
	mapping
https://web.archive.org/web/20010508183234/http://www.captured.com:80/underground/news/oldnews.htm
https://web.archive.org/web/20010522083148/http://www.captured.com:80/underground/news/may28-jul07.html
	maps and tools
https://web.archive.org/web/19990508205307/http://www.planetquake.com/ra2io/
https://web.archive.org/web/20000303223325/http://www.planetquake.com/ra2io/files.shtm
https://web.archive.org/web/*/http://www.planetquake.com/ra2io/*
	packs
https://web.archive.org/web/*/http://www.voodooextreme.com/reverend/Q3Arena/q3aGoodies*
https://web.archive.org/web/20000408173054/http://www.voodooextreme.com:80/reverend/Q3Arena/Q3A_frames.html
	goodies
https://web.archive.org/web/*/http://www.q3arena.pl/download/*
https://web.archive.org/web/19991113072315/http://www.q3arena.pl:80/
https://web.archive.org/web/19991113223955/http://www.q3arena.pl/skiny.html
	goodies
https://www.geocities.ws/dinkhotline/q3/files.html
https://www.geocities.ws/dinkhotline/q3/q3testversions.html
https://www.geocities.ws/dinkhotline/q3/1.05maps.html
https://www.geocities.ws/dinkhotline/q3/1.08maps.html
	maps,  tools
https://www.gamers.org/pub/games/idgames2/planetquake/ra2io/
	stuff
https://discmaster.textfiles.com/browse/26855/PCZONE%2388APR00.iso/Quake%20III%20Arena/Levels
	maps
https://discmaster.textfiles.com/browse/31424/QUAKEBIBLE.bin/quake3
	maps
https://fragpile.tripod.com/maptools.htm
	tools
https://discmaster.textfiles.com/browse/22872/PCA9911.BIN/Spielerforum/Quake3Arena
	tools
https://web.archive.org/web/20000615181159/http://members.aol.com/rjdriver/q3test1.htm
	crosshairs
https://groups.google.com/g/alt.games.quake3/c/jXvkX7la-UQ
	q3test faq
http://horb.chat.ru/q3edits.htm
	tools
http://horb.chat.ru/q3maps.htm
	maps
https://web.archive.org/web/19991009163957/http://www.dqz.de/quake3/b/index.htm
	maps
https://web.archive.org/web/*/http://www.fortunecity.com/underworld/cartridge/395/maps/*
	maps


q3tweak | ?
q3retex | Texture replacement tool
qping.zip | ?



q3jbbeta | jailbreak??
	https://discmaster.textfiles.com/search?q=q3jbbeta&mode=deep





https://www.geocities.ws/dinkhotline/q3/1.05maps.html


ROUND.ZIP
S20_DM.zip
S20_DM1.zip
S20_dm2a.zip
SPAZ.ZIP
XxUBERxX.zip
aeroq3.zip
dakyne4-q3.zip
deadlysins.zip
dm3a.zip
dm_portal1.zip
fact3.zip
km_portal.zip
majq3dm1beta.zip
morerail.zip
mq3.zip
poleyard.zip
q1q3dm3.zip
q1q3dm4.zip
q1q3dm6z.zip
q1q3dm7.zip
q3-q2dm8.zip
q3105b.zip
q32am.zip
q3arail.zip
q3doom2_map06.zip
q3doom2_map07.zip
q3joe2.zip
q3q1dm1.zip
q3q1e1m7.zip
q3q2dm1-converter.zip
q3q2dm1.zip
q3q3a.zip
q3test_expansion_pack.zip
tim_dm1.zip
wasted.zip

https://www.geocities.ws/dinkhotline/q3/1.08maps.html


2box4
Ibdm2.zip
Tunnelmapz.zip
binah.zip
dakyne4-q3.zip
dm_mm1d.zip
estaFUN.zip
fragtwn1-q3.zip
gdm3_q3a.zip
goregrave.zip
gun_q3.zip
gzarena108_.zip
ibdm1.zip
lost.zip
maj_portal.zip
majq3dm1beta.zip
majq3dm1beta2.zip
mq3-108.zip
ouch.zip
pq3m0.zip
q3a-e3.zip
q3a-q3.zip
q3demo.zip
q3e1m7a.zip
q3iceland.zip
q3pool.zip
q3q1dm5-108.zip
q3q2ctf1.zip
q3q2dm8.zip
q3q2dmX.zip
q3saco1.zip
q3saco2beta.zip
q3wasted.zip
q66.zip
railarena.zip
railmaps.zip
traq3a2.zip
tunnel.zip
two.zip
vq3maps.zip
Keep.zip
LAVATUBE.zip
Medieval.zip
Pbdm1.zip
dm6zb_to_c.zip
extra_q3_maps.zip
extra_q3_maps.txt
hokan.zip
kick.zip
myhome.zip
overflow3.zip
pulquemaps.zip
q3atour.zip
q3e1m7a.zip
q3evilq2dm.zip
q3q1dm3z.zip
q3q1dm4z.zip
q3q1dm6zc.zip
q3q2sedm3z.zip
q3spike.zip
sbq3one.zip
temple2z.zip
wiebo_cnv1.zip
xnd33.zip
ztn_cnv1.zip

CTF MAPS

gsctf1.zip
japanc.zip
q3dm12_ctf.zip
q3tlcctf.zip
tmp.zip


http://horb.chat.ru/q3maps.htm

core.pk3(715Kb) - map for q3demotest, this is the Q3dm17 level where all weapons were replaced with rails, and armors with quads, to launch it, you need to type map RAILALLEY in the console.
The Abandoned Base (dm3.bsp) - worth a look.
l33t Quake3:Arena Mod
The PoleYard - a modified version of Q3test2. BFG and Lighting are present.
DeadlySins Rocket Arena - conversion of the q3test1 map.
pq3m0.zip(305Kb) - Meat, meat, meat...
q3q2dm1 - q2dm1 for q3test.
vq3maps.zip(1.69Mb) - Pack of 3 very cool maps...
bdm1base.zip(359Kb) - Not a bad map. Behind the quad, otherwise you'll lose!
majq3dm1beta2.zip(253Kb) - Lots of space, cool map!
ibdm1base.zip(381Kb)
mq3-108.zip(161Kb) - Map for those who like to shoot in flight.
ouch.zip(94Kb) - Small meaty level
majq3dm1beta.zip(244Kb) - This is simply a must have!!!
maj_portal.zip(88Kb) - Map with a large mirror, but it's a bit glitchy for me.
2box4.zip(240Kb) - Dedicated to those who like to shoot from a rail...


https://web.archive.org/web/20010128183200/http://www.gweb.de/sam/quake3/njindex.html

map archive for each test version










