# File Wishlist
# ---------------------------

# packs
Q3TEST_Expansion_Pack.zip
l33tq3a102.zip
l33t_101-102.zip
RevRL.zip
386enh.zip
q3test.zip

# maps
dm6.zip
the-edge.zip
tim_dm1.bsp
tim_dm1.zip

# bots
q3bot98.exe

# skins
skinpack1.zip

# tools
maxfps105.exe
maxfps105.zip
Q3EntityEd.zip
q3wumpass105-107.zip
Q3Wumpass1.05-1.06.zip

# q3 total control
q3atc04.zip
q3atc05patch.zip
q3atc06.zip
q3atc3.zip
q3atc31.zip
q3atc31min.zip
q3atc3min.zip
q3atc51.zip
q3atcfix1.zip
q3atcserver.zip

# cracks
q3dcrk-11.zip
q3-cracks.zip

