# File Wishlist
# ---------------------------

# mods/packs
Q3TEST_Expansion_Pack.zip
l33tq3a102.zip
l33t_101-102.zip
RevRL.zip
386enh.zip
q3test.zip
q3105b.zip
oldQ3TFull.exe
oldQ3TSetup.exe
quadepak.zip
bluepla.zip
skinpack1.zip
kingbeta.zip
gzarena1.zip
crsrail.zip
AustinQ3.zip
evilrail.zip
rail_christ.zip
railpak.zip
SENFEI-PACK.zip
rig-lan_1.0b.zip
q3sounds.zip
modelsounds.zip
unipak03.zip
qxsounds.zip
fbsound.zip
railgunpak.zip
iconpak.zip
soundpak.zip

# tools
Md3View-Mac_1.sit
Q3Tweak1046.exe
Q3Tweek1043.exe
Q3Wumpass1.05-1.08.zip
maxfps105.exe
maxfps105.zip
md3view_v1_401.zip
q3atc04.zip
q3q2dm1-converter.zip
q3retex.zip
q3tweak1039.exe

# bots
q3bot98.exe

# cracks
q3dcrk-11.zip

# maps v?
dm6.zip
the-edge.zip
tim_dm1.bsp
tim_dm1.zip

# v1.05 maps
q3test1b.zip
q3test2b2.zip
aeroq3.zip
q3q1dm4.zip
q1q3dm6z.zip
RailAlley.zip

# v1.08 maps
2box4.zip
Arma5.zip
Bugs_pit.zip
Fusion.zip
HARdm1beta.zip
HomieG.zip
Tunnelmapz.zip
city1q3.zip
city64.zip
command3.zip
dakyne4-q3.zip
dm_mm1.zip
dm_mm1c.zip
dmc-q1dm3.zip
doc_q3dm1.zip
doom2map1.zip
e1m1.zip
goregrave.zip
maj_protal.zip
majq3dm1beta.zip
mq3-108.zip
nvdm1.zip
ouch.zip
q2ctf5.zip
q2ma3.zip
q3a-q3.zip
q3atour_q3ver.ZIP
q3e1m7.zip
q3iceland.zip
q3q1dm5-108.zip
q3q1dm6zc.zip
q3q2ctf1.zip
q3q2dmX.zip
q3saco1.zip
q3saco2beta.zip
q3test2_rail.zip
q3wasted.zip
q66.zip
rage.zip
railarena.zip
twierdza.zip
two.zip

# v1.09 maps
Railgun%20Yard.zip
all.zip
arenaall.zip
q3dmall.zip
q3dmall17.zip
q3fm01.zip
q3maphacker1-1.zip
q3powerup2.zip
qbfg.zip





