# File Wishlist
# ---------------------------

# packs
Q3TEST_Expansion_Pack.zip
l33tq3a102.zip
l33t_101-102.zip
RevRL.zip
386enh.zip
q3test.zip

# maps
dm6.zip
the-edge.zip
tim_dm1.bsp
tim_dm1.zip

# bots
q3bot98.exe

# skins
skinpack1.zip

# tools
maxfps105.exe
maxfps105.zip
Q3Wumpass1.05-1.08.zip
q3retex.zip

# q3 total control
q3atc04.zip
q3atc06.zip
q3atc3.zip
q3atc31.zip
q3atc31min.zip
q3atc3min.zip
q3atc51.zip
q3atcfix1.zip
q3atcserver.zip

# cracks
q3dcrk-11.zip

# v1.05 maps
q3test1b.zip
q3test2b2.zip
aeroq3.zip
q3q1dm4.zip
q1q3dm6z.zip
RailAlley.zip

# v1.08 maps
goregrave.zip
q3q1dm6zc.zip
q3test2_rail.zip
q3saco2beta.zip
mq3-108.zip
dm_mm1.zip
majq3dm1beta.zip
two.zip
ouch.zip
dm_mm1c.zip
q3q2ctf1.zip
q3a-q3.zip
maj_protal.zip


