# File Wishlist
# ---------------------------

# packs
Q3TEST_Expansion_Pack.zip
l33tq3a102.zip
l33t_101-102.zip
RevRL.zip
386enh.zip
q3test.zip
q3105b.zip
Q3Tweek1043.exe

# maps
dm6.zip
the-edge.zip
tim_dm1.bsp
tim_dm1.zip

# bots
q3bot98.exe

# skins
skinpack1.zip

# tools
maxfps105.exe
maxfps105.zip
Q3Wumpass1.05-1.08.zip
q3retex.zip
md3view_v1_401.zip
Md3View-Mac_1.sit
q3atc04.zip
q3q2dm1-converter.zip

# cracks
q3dcrk-11.zip

# v1.05 maps
q3test1b.zip
q3test2b2.zip
aeroq3.zip
q3q1dm4.zip
q1q3dm6z.zip
RailAlley.zip

# v1.08 maps
2box4.zip
city1q3.zip
city64.zip
command3.zip
dakyne4-q3.zip
dm_mm1.zip
dm_mm1c.zip
dmc-q1dm3.zip
goregrave.zip
maj_protal.zip
majq3dm1beta.zip
mq3-108.zip
ouch.zip
q3a-q3.zip
q3iceland.zip
q3q1dm5-108.zip
q3q1dm6zc.zip
q3q2ctf1.zip
q3q2dmX.zip
q3saco1.zip
q3saco2beta.zip
q3test2_rail.zip
q3wasted.zip
railarena.zip
two.zip



