<html>
<head>
<title>Java MD3 Model Viewer</title>
</head>
<body>

<h1>Java MD3 Model Viewer</h1>

<p>The Java MD3 Model Viewer is a windowed Java program that uses OpenGL to
display a Quake 3 .md3 model file on the screen.

<p>The Java source code, together with its javadoc documentation is included! You
can find it in the sources.zip file that comes with the distribution.

<h2>Java Newbie Tips</h1>

<p>If you're new to Java, here are a few tips that might help you in getting Java programs,
like the Java MD3 Model Viewer, to work:
  <ul>
  <li>Java is case sensitive, like C/C++ (also on systems that are not, like Windows 98)!
  <li>Java programs can't be executed directely by your machine. You'll need a JVM (Java Virtual
  Machine), aka Java Runtime, to execute a Java program.
  <li>The Java CLASSPATH is an environment variable similar to the well known PATH environment
  variable. PATH is used to tell the OS where to find executables. CLASSPATH is used to tell
  the Java runtime where to find .class files, that is, Java executables.
  <li>A Java application is a stand-alone Java program. A Java applet is a Java program that
  runs inside of your Web browser. The Java MD3 Model viewer is a Java application.
  </ul>

<h2>Requirements</h2>

<p>Any OpenGL capable system (Linux, Solaris, WinNT, ...).

<h2>Installation</h2>

<h3>Installing it as an application</h3>

<p>Most people will use the program as a normal application. If you want to do that, follow these instructions:

  <ol>
  <li>Get and install <a href="http://java.sun.com/products/">Java 1.2.x</a>.
  You need either the Java SDK or Runtime.
  Both are available from Sun at: <a href="http://java.sun.com">http://java.sun.com</a>.
  <li>Get and install <a href="http://www.jausoft.com/">GL4Java</a>, the Java OpenGL binding.
  You will need at least version 2.0.1.1 of GL4Java!
  You can get it at <a href="http://www.jausoft.com/">http://www.jausoft.com</a>.
  (You need 2 files: for version 2.0.1.2 on a Win32 system these would be gl4java2.0.1.2.zip and libgl4java2.0.1.2-win32-x86.zip.
  Unzip the first one into the 'ext' directory of your Java Runtime. Extract the libraries in the second
  file into the 'bin' directory of your Java runtime.)
  <li>Unzip the Java MD3 Model Viewer distribution zip file into a directory of your choice.
  <li>When on a Windows system, start the md3view.bat file. On Unix machines, type the content
  of the mdview.bat file directely into your command line.<br>
  Note: It might be that you have
  to edit the md3view.bat file to include the directory where java.exe resides, eg.
  'c:\windows\system\java -classpath md3view.jar md3view.MD3View'.
  </ol>
  
<h2>Tips</h2>

<ul>
<li>I recommend that you use the hotspot JVM (you can also get this from Sun at
<a href="http://java.sun.com">http://java.sun.com</a>) because it will greatly improve performance!
<li>An easy way to bring the full 3d glory of your new skin to the web is by exporting your model,
with the skin applied to it, to VRML97. Now convert all textures that you use to jpg format and put
them in the same directory as the generated VRML file. Once that's done, edit the VRML file that
was generated (normally has extension .wrl) with a text editor and change the references to the
original .tga textures to point to your converted .jpg textures. The last step is to include the
following in an HTML page (I assume the HTML page is in the same directory as the .jpg files and
your .wrl file):
  <xmp>
  <embed src="mygeneratedfile.wrl" width="99%" height="88%" vrml_dashboard="TRUE"></embed> 
  </xmp>
Note: I don't know how legal this would be....I take no responsibility whatsowever...
</ul>

<h2>Todo</h2>

<ul>
<li>interpolation between key frames during animation
<li>get applet stuff working properly and easily
<li>...
</ul>

<h2>Known Bugs</h2>

<ul>
<li>some textures display strange (ex. dmspot.md3)
<li>sometimes there's garbage in the tag names (not really a bug)
<li>sensitive mouseDragged(), reacts during display of open file dialog (not really a bug)
<li>debug output ("gc=0;"), this is done by the gl4java classes...has something to do with
  gljFree()...
<li>why is reshape() needed in display()???
<li>it doesn't show textures when you load a model using a command line parameter...has
  something to do with canvas not being visible yet...
<li>crash when you do resises of OpenGL canvas before it is initialized...probably a problem in GL4Java...
</ul>

<h2>Credits</h2>

<ul>
<li><a href="http://q3arena.net/mentalvortex">Mental Vortex</a> for creating the original MD3View!
<li><a href="http://cschell.com/">casManG</a> for creating the cool art (splash screen and icon)!
</ul>

<h2>Contact</h2>
  
<p>If you have any comments or bug reports, let me know: <a href="mailto:erwin@cs.kuleuven.ac.be">Erwin Vervaet</a>.

<p>Enjoy!

</body>
</html>