05/31/1999
================================================================
Title                   : Q3Test Bots Galore
Filename                : q3tbots.exe
Author                  : YoGrE
Email Address           : yogre@hotmail.com
Description             : Enables Bots in Quake 3 Test
================================================================

* Credits *

- id Software for most everything they did and mostly for leaving most of 
  the bot code intact :)

* Installation *

Run the q3tbots.exe file in your q3test directory. It will backup the original 
and create a patched file.. As far as I know, everything works fine but I may 
be wrong.

If you havn't done so yet, rename the demoq3 dir to baseq3.

Start Q3Test and load a map. 

Type "nav gen" in the console. This will create a navigation file the bots need
to operate. This takes a VERY long time to complete and it will seem like your 
computer has hung. On my P2 300 it takes about 2-3 minutes I think. This needs 
to be done only once for each map you plan on playing bots in.

* Running *

Start Q3Test and load a map. In the console, type: "bot spawn <botname>"

Botname is a bot name from the scripts/bots.txt file. It is optional and 
will spawn a bot named "Player" if not specified.

You can also edit the arenas.txt file for pre-defined arenas.

* Notes *

As many of us have known for some time, the game dll contains the bot code but it 
was disabled. After getting frustrated with my poor connection (28.8) I decided
to see if I could somehow re-enable it. Guess what? It worked :)

I am not sure if I have enabled everything but it seems to work. I have played a 
little on both maps and the bots seem pretty good. I haven't played enough to give 
an accurate assessment though. I leave that to you :)

It's not perfect. It seems the bots will only use the MachineGun. This could be because 
weapon switching is not programed yet but it may be because the bots.cfg file isn't being
parsed. Need to figure it out :)


* Disclaimer *

I know of no way this file can harm your computer, however, I cannot be held 
responsible if it does. If you choose to use it in any way, you do so under 
your own risk.

* Copyright / Permissions *

This file may be electronically distributed only with no
charge to the recipient, and may not be modified in any way.
This text file must be included with the map unmodified.

This file may not be distributed on any CD-ROM without the
prior, explicit written consent by YoGrE.
