////////////////////////////////////////////////////////////////////////////////////////////////
				      *Name Maker Studio*
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Thanks for downloading Name Maker Studio. Name Maker Studio is a "funname" creation tool that supports a whole mess of games, MODs, and programs. NMS comes with the basic package allowing you to create names for QuakeWorld, Quake2, Quake3: Arena, Hexen II, and ICQ. You can download the MOD (Modification) packs at our website (http://nms.quakecity.net). These packs are basicly more bitmaps that use characters from that mod. Like QuakeWorld - TeamFortress.

To install Name Maker Studio download, unzip and then run Setup.exe. If you have any bugs to report or are having trouble with NMS please email me at ssanford@neo.rr.com.