Subject: Q3NameThing by pfgSoft - Fun Name Editor for Q3Test

Title:   Q3NameThing
Author:  pfgSoft
Email:   painfield@spyring.com
Url:     http://pfg.8m.com

With Q3Test returns the ability to create "Fun Names".  "Fun Names" are player names that use the full set of symbols available in Q3Test (including three alphabets) as well as a variety of colors.  Q3NameThing is a utility to allow for the easy creation of these "Fun Names". 
 
Among Q3NameThing's Features:

* Easy-to-use interface.
* Access to FULL Q3Test character set (including extra symbols and THREE alphabets).
* Access to eight different colors.
* Actual display of player name in color against a typical game background.
* Automated Q3Test name configuration -- No need to cut & paste.
* Automated fix to use GameSpy with Q3Test "Fun Names".

