Wened v0.2 beta 2 Text and Help file
Wened by Dany Milot (Skyzo)
from Wmned 2.80 help content


Require:
   Windows 95/98
   SVGA screen with 16M colors and more
   (not require, but better)
   Mouse require
   Keyboard 


What's Wened
   This is a program that allow you to make name,
   team and macros with extended characters and
   8 sets of color for Quake3 (now phase3)


How to use Wened
   Run the program and choose you edition type (left box)
   Afther that, clic on edition type (middle box) and
   select your style
   Now press select button (or double clic on edition type)
   After that, you enter on main edition form...

   Something important is to make a setup fist time you
   are using this editor or each time you change
   edition type.

   Clic on the letter you want to add to your name
   If you make a mistake, press BACKSPACE
   When name is complete, press save and save your nick
   with a pattern like my_name.nam

   If you wanna do another name, press errase to errase
   all the name

   Your nick(s) completes, press close to quit this program
   but don't forget to save it.


What's the blue bar and moving white rectangle
   The blue bar say where is your last caracter and the while rectangle
   say where is the current position, like the cursor on a text editor.
   You'll add and errase you characters according to your type of 
   edition.


What is wmned.td2
   wmned.td2 is the type edition date file
   you can edit (with notepad or dos edit)
   it and add all you type in it
   look the file and follow the patter
   Still have the same pattern than wmned.td2
   for Wmned 2.80


How to use Wened for Quake3 test (phase 3)
   At first, you must go in your Quake3 directore and rename
   the directory demoq3 by baseq3.
   After, you make a name with Wened and you setup your directory
   (clic on game directory) and you choose the date directory like
   c:\quake3\baseq3 (remember, you renamed it to baseq3).
   After, you save your nick and you start quake3.
   When you're in Quake3, you open the console and you type
   exec my_name.nam
   if you saved your name to my_name.

   ---->  if you aren't writing a extension, the program
   ---->  will add himself .nam (name) or .tm (team)
          or .str (string or text macro)

   example :
      you saved your name under my_name.nam type :   exec my_name.nam
                                my_teamname          exec my_teamname.nam
                                .......              exec .......

Type supported in Wened
   Quake3 test (rename testq3 directory by baseq3)


Option Select :
   like c:\quake3\baseq3 and the program will save the name
   in this directory.


Copy option :
   Make a extended graphical name and then hit the copy buttom
   Switch to QuakeWorld (or games like this)
   and then call the console
   and press ctrl-v to paste your name or team
   or copy paste it on a text file


Paste option :
   Paste your name



-======= WARNING =======-

This program is a freeware and will stay freeware
So , i'm not responsible for all damages that this
program can cause to everything on your computer
or other computer.  So use it with care and
at your home risk.  Don't worry, I tested it on
my computer and some friends computer (my fiends
like the risk).

-==== END OF WARNING ====-


What's new:
   Since Wened beta 1 v 0.10 to beta 2 v 0.20
	- Backspace button now work 
	- Added quake3 text macro type
	- Optimized the Save name procedure
	- Now, cannot enter the editor without selecting a type
	- Replaced some older Quake message for QUake3 messages
	- Will now force you to setup the save directory before
	  the 1st time you save
	- When you clic on the name and move the position indicator 
	  with the mouse, the program will auto ajust the position
	  to the last one when you'll type your next characters.
	- Fixed the indicator gauge (blue line at the bottom 
	  of the name)
	- changed the wmned.td2 to wened.td3
	  in prevision to add some others options
	- Like always, some others minor bug fixes

  Thanks to all peoples who reported me bugs and suggestions!

	  

 


Contact me or report all bugs to:
   e-mail       :  dany_milot@videotron.ca or skyzo@videotron.ca
   ICQ          :  1493675 (at skyzo)
   web          :  http://frag.com/wmned/wened


Special Thanks to :
   Suprem for is general support
   SPeKTeR (Razzor-X) for is graphics talents
   ArchAngel, my QWCTF Quake clan
   and all user to use a very good @free@ name editor :)
   
   Remember, i need your help to do a better produce
   This program is free, so help me to build the best product on the market :)

n . b .
-----------------------------------------
sorry, English is not my main language,
but i always try to do my best
-----------------------------------------

Cya all, have fun with Wened
Dany Milot, Skyzo
