Q3Retex by YoGrE

Seeing as everyone and his brother is converting maps nowadays and seeing as 
I had something to do with it, I feel kinda responsible so I decided to write 
this small utility that will allow for easy texture (shader) replacement within
a bsp file. 

It works by accepting a pairs of texture names which I will call 
<from texture> and <to texture>. <from texture> is the name of the texture in
the original file (usualy, this would be a quake2 texture. <to texture> is the
name of the new texture u wish to replace it with (usualy a Quake3 shader/texture).

The simplest form of use is:

q3retex <bsp name> <from texture> <to texture> ...

the ... means u can specify additional pairs or testure names.

This is a little awkward so u can also use the following method:

q3retex -f <map file> <bsp name> [[<from texture> <to texture>] ...]

The map file is in the following format:

----%<------------------------------
; Comment
<from texture> <to texture>
.
.
.
----%<------------------------------

Any line starting with a semicolon or not containing at lease to whitespace 
sepertaed strings is ignored.

Note that u can still specify command line mappings which overide the map file 
mappings.

Finaly, if u create a a q3retex.map file in the same direcory as the executable, it
will be loaded as a master map file. The command line map file and explicit mappings
take precidence over the master mappings.

A master mapping file, courtesy of cOre is included. 

This should allow u to quickly convert to quake3 textures and shaders.

Enjoy

YoGrE

yogre@hotmail.com
