05/16/1999
================================================================
Title                   : The Edge: Converter to Q3Test
Filename                : q3q2dm1.exe
Author                  : Anonymous for now
Email Address           : Not Available Yet
Description             : Converts "The Edge" from Quake 2 to 
						: Q3Test format
================================================================

* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : Yes, Q3test remember...
Teams					: I do not play teams myself but was told it rocks for teams
Difficulty Settings     : No
New Sounds              : Imported from Quake 2
New Graphics            : Imported from Quake 2


* Credits *

- id Software for most everything they did :)
- Several ppl who will remain anonymous have helped me out with 
  this conversion and testing.

* Instalation *

In order to get this map to work at all, you need to disable restricted 
mode in Q3Test. To do this, simply rename the demoq3 directory to baseq3.
This will enable Q3Test to load files outside of it's pk3 file. Then run 
the q3q2dm1.exe. Command line is:

q3q2dm1 [options] <Quake2 Dir> <Quake3 Dir>
   Options:
     -gamma <gamma>]  Gamma correct textures
     -rgamma <gamma>] Red gamma correction
     -ggamma <gamma>] Green gamma correction
     -bgamma <gamma>] Blue gamma correction
     -notex           Do not convert textures
     -nosounds        Do not copy sound files
     -nobsp           Do not convert bsp


This will convert the map and textures and place them in the Q3Test 
directory. It will also copy missing sounds from Quake 2 to Q3Test.
The Quake2 textures are pretty low res so you may want to consider 
using a graphics tool (i.e. Paint Shop Pro etc') to double their size 
and sharpen them. I'm told it looks much better :)

I have chosen this method of distribution so as not to distribute 
id Software stuff direclty. This way, you need to have Quake 2
installed in order to play it's maps on Quake 3. Please do not 
distribute the map, textures or sounds directly.

* Running *

Vertex Lighting is not supported yet so you must set Lighting method to 
Lightmaps in the setting menu. Also, you need to set r_noLightCalc to 1. 
Otherwise, the map will crash the server in certain areas (see known bugs).

* Known Bugs *

* Shooting a weapon in certain areas causes the server to crash. A 
  workaround is to set r_noLightCalc to 1. I don't know exactly what it 
  does but it does not apear to have any effect on the visual quality.
  This crash doesn't happen when Dynamic Lighting is disabled either.

* Vertex Lighting does not work. If you use it, you get fullbright.

* Water doesn't look very good. 

* Sky looks a bit better than water but not perfect.

* elevators work but are not very smooth. I am investigating replacing 
  these with jump pads.

* Grenade Launcher and Grenades are missing. I decided to not require the 
  IHV for the missing models so the GL was cut.

* Some beta testers have mentioned that the Quake3 dude seems too big for 
  the level. While this is true, I have played around with scaling and even 
  a 2% increase in level size will break level integrity (i.e. Can't jump 
  out of water).

* Some beta testers have mentioned that textures look a bit dark. This 
  probably depends on your system. The texture conversion util has a gamma
  correction command line option to help resolve this. You can also up the
  and sharpen them. Only use powers of 2. Doubleing the sizes seems to work 
  very well.

* The colors seem a bit to red IMHO so I provided per color gamma correction.
  Personaly, I ran with -rgamma 0.9 -ggamma 1.1 -bgamma 1.2.



* Notes *

This is the first map I am releasing using this map converter I have 
written. It is as yet unclear what the legal status of this converter
is. According to the EULA attached to Q3Test, it is not legal.
The EULA clearly states no reverse engineering and addon development 
is allowed for the test. id Software may or may not choose to shut me 
down and I will respect their wishes. I do not intend to cause 
id Software any harm by developing this converter and truly believe it
helps rather than hurts Quake 3 Arena. In any event, I am remaining 
anonymous for the time being.

I will not at this time be releasing a general converter. The main reason 
is that it still does not work very well on a general map. It needs fine
tuning and baby sitting to work well. I do plan on releasing more maps as
time goes on.


* Copyright / Permissions *

Copyright (c) 1999 Anonymous. All rights reserved.

This file may be electronically distributed only with no
charge to the recipient, and may not be modified in any way.
This text file must be included with the map unmodified.

This map may not be distributed on any CD-ROM without the
prior, explicit written consent by Anonymous.

This map may not be used on a commercial multi-player server
without similar explicit written consent.

Files created by this program may not be distributed directly as 
they are Copyright id Software. Please distribute only the converter.


Thank you,
Anonymous
