Quake III Arena: Test Demo Player
		version 1.00
		first public release
=------------------------------=

Author:  Kaj 's8n' Haffenden
Email :  s8n@tsunamitech.com
ICQ   :  5089166

=------------------------------=

This program was created as a fill-in until Demoplay has Q3A support.

Q3TDP allows you to run a Q3Test demo from Windows' Explorer, My Computer or a .zip file (requires WinZip 6.3 or later).
All you need to do is double-click on the file and Q3TDP will load q3test and play the demo.

To install, unzip the contents of the zip file to your Q3Test folder.  If you haven't already done so, you must also
rename your 'demoq3' folder to 'baseq3' to get out of q3's restricted access mode.

Now, run the setup program 'Q3dpset.exe' and enter the location of q3test windows.  It will create a registry entry and ask
if you want to merge it; hit Okay here.  There is a possibility that in Win95 you may have to restart before you can use the
program, but at least in Win98 you don't.  Now go find a .dm3 file and open it up.

Please note that this program was whipped up in about 2 hours and hence most likely has bugs.  If you come across any, just send
a description aswell as your system specs to s8n@tsunamitech.com.  However, do remember that Q3Test *is* unstable and if it - for example - bluescreens you when you open a map, this is probably just q3 itself as many users have experienced this upon loading a map.  There is no error-checking or debugging routines in the program, as it's meant to be a quick fill-in job until something better comes along :).

If, for some reason, nothing better comes out within a couple of months I will probably write a better utility to do this (most likely combining it with my Quake II Map Runner program which is due for an update in a couple of months).  I doubt this will happen, though :).

If you want the source code for some reason just drop me a line and I'll send it off; nothing special really.

Feel free to distribute this program to whoever you like, provided you don't charge for it of course.  If for some odd reason you're going to mass-distribute it, you have permission but I'd like to know details =).

Enjoy,

- Kaj 's8n' Haffenden.

=-----------------------------=

DISCLAIMER:
	Use this program at your own risk.  I accept no responsibility for any resulting damages from the use of this program.