******NOTE: I take no responsiblity if any damage occurs as a result of these files********

I made this update for win32 using some files from the ihv and a modified q3test1/2. Basically the q3test2 now has the plasma gun and grenade launcher plus their ammo. This zip file contains all the sounds, md3's etc that you'll need. Before you do so, you have to rename your demoq3 dir to baseq3, unzip the pk3 file to the /q3test/baseq3 dir. Once you do that, you can go ahead and del the pk3 file if you want, since it's no longer needed. Next add the product.txt file I included in the baseq3 directory so q3test will no longer run in restricted demo mode. Once all that's done, all you have to do is unzip this file to C:\ since all the paths are already included and you'll be set. The new maps are q3test3 and q3test4 respectively. As an added bonus, I've added the crosshair pack that's available at www.planetquake.com/ra2io.  Enjoy!

-Zip created by [TLN]5150 Joker
-Thanks to "Anonymous" for his awesome programming that enabled us to make q3test3.

*******************************************************************************************