Quake3 'Visor Model' Senkusha skinset...


Things you should know....

It should be noted that no small animals were in any way hurt or maimed during the construction of this
set of skins. This skin pack contains to artificial flavourings or colourings but if it had, then it would of course taste like chicken.
They are unfortunatly NOT ozone friendly and therefore should NOT BE RECYCLED BY YOU... please.


Construction Method....

They were pixel herded lovingly across the verdant green landscape of my iiyama monitor before i decided to let them roam free across the net...
With the aid of a room full of chimps, a witchdoctor, 3 lemons and a wind funnel I moved the mouse across its pad without the aid of my hands..

But that looked shite so I used Adobe photoshop to paint the skins , and Nphernos GL Model Viewer (currently in beta stage at time of writing) to judge the wrap. 


enjoy Senkusha..

rorshach - rorshach@dial.pipex.com
http://www.planetquake.com/rorshach

r.