Name:		Quake3 'Visor Model' SWAT Skin

Author:		Martin Kool aka Cable[3dp]

E-mail:		cable@3dpalette.com

Website:	The 7th Project, 100% eye-candy
		http://cable.3dpalette.com

Comment:	This is Visor in Swat Armour. Currently
		for use with the test versions of Q3A which
		can be found on the web. You could rename
		the skin to visor01.tga and put it in the pk3 
		file to play with it in the game, there must
		be other ways as well but I wouldn't know :)

Users:		Anyone can use this skin to play Quake 3 Arena, 
		but don't rip it off to create your own crappy skin.
		Don't use it as a clan skin without my permission.

Credits:	Quake 3 Arena is a game by ID Software, they are G O D
		Thanks to Kenneth Scott for existing. Thanks to Roger [666]
		Bacon for the swat armor concept. Thanks to Orgo_Fix and 
		Rorshach for making the first three skins, it made me want to
		make the next. 

Feedback:	You can always mail me comment and suggestions at:
		cable@3dpalette.com 



Images say more then a thousand words,
cable.3dpalette.com... 100% visual.


