==================================================
Title                   : Just another day in hell
 
Filename                : traq3a2.bsp

Author                  : Christian Fursund aka [T r a c e r [DE]
Email Address           : tracer@mail.tele.dk

                        
Additional Credits to   : Zathras for playtesting, suggestions, sounds, tex,
			  for setting up his coustom map server ,and 
			  alot of other stuff ... U ARE DA MAN!!!!!!	
			  
			  Mr.Masher for playtesting and suggestions			  
		          Moloch and Xerox
			  Ben Morris for Worldcraft
			  id software
===================================================
* Play Information *

Game                    : Q3test1.08
Map Name                : traq3a2
Teamplay                : no
Deathmatch 		: Yes 2-6 players
==================================================
* Construction *

Base                    : New level from scratch.
Editor used             : WorldCraft 1.6
Other Programs		: Mastabas's cool q2toq3 converter

==================================================

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. And it must not be sold, without permission from the author.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this BSP *
http://members.xoom.com/custommaps/