08/25/1999
================================================================
Title                   : Golney's DM1 Arena
Filename                : gdm1_q3.bsp
Author                  : Cornelius "Golney" Rittner
Email Address           : golney@planetquake3.de
compatible Q3Test	: version 1.08
================================================================

* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : Yes, Q3test
Difficulty Settings     : No
New Sounds              : No
New Graphics            : one little slime and skin texture... of the IHV


* Instalation *

In order to get this map to work, all you need is to disable restricted 
mode in Q3Test. To do this, simply get a crack and apply it to your Q3Test.
This will enable Q3Test to load files outside of it's pk3 file. Then run 
the Test and type into the console:

map gdm1_q3

That's it!


* Known Bugs *

No known bugs, please E-Mail me if you find any: golney@planetquake3.de


* Copyright / Permissions *

Copyright (c) Cornelius Rittner. All rights reserved.

This file may be electronically distributed only with no
charge to the recipient, and may not be modified in any way.
This text file must be included with the map unmodified.

This map may not be distributed on any CD-ROM without my
prior, explicit written consent.
